<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploraEducativa - Adultos Mayores</title>
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .content {
            text-align: center;
            color: #000000;
        }

        .logo {
            width: 330px;
            height: auto;
        }

        .ancianos-bg {
            background: url("fondoancianos.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .ejercicios {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media only screen and (max-width: 600px) {
            .tabs {
                flex-direction: column;
                align-items: center;
            }
            .tab {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body class="ancianos-bg">

    <div class="content">
        <div class="header">
            <img class="logo" src="logoExplora.png" alt="Logo de la Empresa">
            <h1>ExploraEducativa - Adultos Mayores</h1>
            <p>Bienvenido al espacio de aprendizaje diseñado para adultos mayores.</p>
        </div>

        <!-- Contenido específico para adultos mayores -->
        <div class="ejercicios">
            <h2>Ejercicios de Aprendizaje para Adultos Mayores</h2>
            <p>Aquí puedes agregar contenido y actividades educativas específicas para adultos mayores.</p>
        </div>
    </div>

</body>
</html>
